# kfc-agent

./: README.md  pom.xml
src/main/java/com/yes/kfcaigc/: KfcAigcApplication.java
src/main/java/com/yes/kfcaigc/config/: QwenModelConfig.java  ThreadPoolConfig.java
src/main/java/com/yes/kfcaigc/controller/: CouponGenerationController.java  KnowledgeBaseController.java  SystemConfigController.java
src/main/java/com/yes/kfcaigc/entity/: ActivityVersion.java  CouponInfo.java  CouponVersion.java  KnowledgeBase.java  ModificationTypeRule.java  ParentTask.java  SystemConfig.java  Task.java
src/main/java/com/yes/kfcaigc/mapper/: ActivityVersionMapper.java  CouponInfoMapper.java  CouponVersionMapper.java  KnowledgeBaseMapper.java  ModificationTypeRuleMapper.java  ParentTaskMapper.java  SystemConfigMapper.java  TaskMapper.java
src/main/java/com/yes/kfcaigc/model/: CouponGenerationRequest.java  CouponGenerationResponse.java  ModificationPointDTO.java  Segment.java
src/main/java/com/yes/kfcaigc/repository/: ActivityVersionRepository.java  CouponInfoRepository.java  KnowledgeBaseRepository.java  ModificationTypeRuleRepository.java  ParentTaskRepository.java  SystemConfigRepository.java  TaskRepository.java
src/main/java/com/yes/kfcaigc/service/: CouponModificationService.java  ModificationTypeService.java  SceneRuleService.java  SegmentExtractionService.java
src/main/java/com/yes/kfcaigc/tool/: ModificationTracker.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: tasks.html
src/test/java/com/yes/kfcaigc/: KfcAigcApplicationTests.java
src/test/java/com/yes/kfcaigc/controller/: KnowledgeBaseControllerTest.java  SystemConfigControllerTest.java
src/test/java/com/yes/kfcaigc/entity/: KnowledgeBaseTest.java  ModificationTypeRuleTest.java
src/test/java/com/yes/kfcaigc/model/: ModificationPointDTOTest.java  SegmentTest.java
src/test/java/com/yes/kfcaigc/repository/: KnowledgeBaseRepositoryTest.java  ModificationTypeRuleRepositoryTest.java  SystemConfigRepositoryTest.java
src/test/java/com/yes/kfcaigc/service/: CouponModificationServiceTest.java  ModificationTypeServiceTest.java  SceneRuleServiceTest.java
src/test/java/com/yes/kfcaigc/tool/: ModificationTrackerTest.java
